{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "../../projects/shared/src/**/*.ts",
    "../../projects/charts/src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
